# FileContentExtractor

./: InfoFetcher_Api.sln  README.md
Domains/: Domains.csproj
Domains/ExtractionHandler/: ExtractionHandler.cs  IExtractionHandler.cs
InfoFetcher_Api/Controllers/: ExtractionHandlerControlller.cs
InfoFetcher_Api/Properties/: launchSettings.json
api/: api_sln.sln
api/Domains/: Domains.csproj
api/Domains/ChatGPTService/: ChatGPTServiceDomain.cs
api/Domains/ExtractionHandler/: ExtractionHandler.cs  IExtractionHandler.cs
api/Domains/GeminiService/: GeminiServiceDomain.cs
api/InfoFetcher_Api/: Apis.csproj  Program.cs
api/InfoFetcher_Api/Controllers/: ExtractionHandlerControlller.cs
api/InfoFetcher_Api/Properties/: launchSettings.json
api/Models/: ApiResponseModel.cs  FileInfoViewModel.cs  FileProcessingRequestModel.cs
api/Models/GPTModels/: ChatRequest.cs  ChatResponse.cs  Choice.cs  CompletionTokensDetails.cs  Message.cs  Usage.cs
ui/: package-lock.json  package.json
ui/src/app/: globals.css  layout.js  page.js
ui/src/app/dashboard/: page.js
ui/src/app/data-extraction/: Modal.js  page.js
ui/src/app/help/: page.js
ui/src/app/history/: page.js
ui/src/app/settings/: page.js
